.container {
    display: grid;
    place-items: center;
}

.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 19rem;
    padding: 3rem 2.5rem;
    border-radius: 0.1rem;
    background-color: var(--color-background);

    & button {
        padding: 0.7rem 1rem;
        border: 0px;
        font-size: 0.95rem;

        &:hover {
            opacity: 0.95;
        }

        &:active {
            opacity: 0.9;
        }
    }
}

.title {
    font-size: 1.25rem;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2.5rem 0px;

    & img {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
    }

    & h4 {
        padding: 0.5rem 0rem 0.15rem 0rem;
        font-weight: 400;
    }

    & p {
        padding: 0rem;
        color: var(--color-text-secondary);
    }
}

.action {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;

    &_accent {
        border-radius: 2.5rem;
        background-color: var(--color-accent);
        color: var(--color-background);

        &:disabled {
            background-color: var(--color-element);
            color: var(--color-btn-disabled);
            filter: blur(1px);
        }
    }

    &_back {
        background-color: var(--color-background);
        text-decoration: underline;
    }
}

@media screen and (max-width: 512px) {
    .modal {
        & button {
            padding: 0.75rem 1rem 0.65rem 1rem;
        }
    }
}
